<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Rapidia</brand>
      <material>17-4</material>
      <color>Generic</color>
      <label>Rapidia 17-4</label>
    </name>
    <version>21</version>
    <description>17-4 is an all-purpose stainless steel with good strength, hardness and elasticity.</description>
    <adhesion_info />
    <color_code>#465068</color_code>
    <GUID>d70dd94b-c3f0-433d-aae2-0851685ae845</GUID>
  </metadata>
  <properties>
    <density>1</density>
    <diameter>0.64</diameter>
  </properties>
  <settings>
    <setting key="break preparation speed">2</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="no load move factor">0.940860215</setting>
    <setting key="break temperature">60</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="break speed">25</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="standby temperature">175</setting>
    <setting key="break position">-50</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="flush purge length">60</setting>
    <setting key="surface energy">100</setting>
    <setting key="break preparation position">-16</setting>
    <cura:setting key="material_shrinkage_percentage_z">133</cura:setting>
    <cura:setting key="material_shrinkage_percentage_xy">133</cura:setting>
    <cura:setting key="raft_interface_layers">8</cura:setting>
    <cura:setting key="raft_remove_inside_corners">yes</cura:setting>
    <cura:setting key="raft_base_wall_count">1</cura:setting>
  </settings>
</fdmmaterial>
